.top
	font-size: 14px
	padding: 10px
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: no-wrap
	& .code
		color: #666
.price 
	font-size: 14px
	font-family: Arial, Helvetica, sans-serif
	color: #000
	text-align: right
	& .clubcard 
		font-size: 25px
		font-weight: bold
  

.common 
	display: block
	width: 100%
	font-size: 25px
	text-align: right

.points 
	text-align: right

.link 
	color: #000


